# leonardo-wrapper

./: Dockerfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/generationai/: Application.java
src/main/java/org/generationai/config/: CorsConfig.java  LeonardoAiConfig.java  SwaggerConfig.java
src/main/java/org/generationai/controller/: GenerationController.java
src/main/java/org/generationai/entity/: GeneratedImageEntity.java  ImageDescription.java  InitTrait.java  Trait.java
src/main/java/org/generationai/entity/request/: ImageGenerationRequest.java  ImageQueryRequest.java
src/main/java/org/generationai/entity/response/: ImageGenerationResponseOk.java  ImageQueryResponseOk.java  ImageResponseNotOk.java
src/main/java/org/generationai/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/generationai/util/: Constants.java  ImageBase64Converter.java  MultipartUtility.java  TraitsVariationMap.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/traits/: sample_traits.json
